PGDATABASE=nzbidx
PGUSER=nzbidx
PGPASSWORD=nzbidx
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@postgres:5432/${PGDATABASE}
OPENSEARCH_URL=http://opensearch:9200
REDIS_URL=redis://redis:6379/0
SAFESEARCH=on
ALLOW_XXX=false
API_KEYS=dev
SEARCH_TTL_SECONDS=60
MAX_REQUEST_BYTES=1048576
CORS_ORIGINS=
RATE_LIMIT=60
RATE_WINDOW=60
