name: Snapshots

on:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:

jobs:
  snapshot:
    if: ${{ vars.SNAPSHOT_SCHEDULE == 'true' }}
    runs-on: self-hosted
    env:
      SNAPSHOT_SCHEDULE: ${{ vars.SNAPSHOT_SCHEDULE || 'false' }}
    steps:
      - uses: actions/checkout@v3
      - run: bash scripts/snapshot.sh
